# schedule-api

./: pom.xml
src/main/java/app/simple/schedule/: ScheduleApplication.java
src/main/java/app/simple/schedule/controllers/: ScheduleController.java
src/main/java/app/simple/schedule/entities/: Schedule.java
src/main/java/app/simple/schedule/services/: ScheduleService.java
src/main/resources/: application.yml
src/main/resources/files/: schedule.csv
